# google-auth

./: pom.xml
src/main/java/HarshTricon/GoogleLogin/: Application.java
src/main/java/HarshTricon/GoogleLogin/config/: SecurityConfig.java
src/main/java/HarshTricon/GoogleLogin/controller/: HomeCon.java
src/main/resources/: application.properties
src/test/java/HarshTricon/GoogleLogin/: GoogleLoginApplicationTests.java
